<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/workoutFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Workouts" />
    <item
        android:id="@+id/nutritionFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Nutrition" />
    <item
        android:id="@+id/goalsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Goals" />
</menu>